$env.XDG_RUNTIME_DIR = $"/run/user/(id -u)"
$env.XDG_CONFIG_HOME = ($nu.home-path)/.config
$env.XDG_CACHE_HOME = ($nu.home-path)/.cache
$env.XDG_DATA_HOME = ($nu.home-path)/.local/share
$env.XDG_STATE_HOME = ($nu.home-path)/.local/state
$env.XDG_DESKTOP_DIR = ($nu.home-path)/Desktop
$env.XDG_DOCUMENTS_DIR = ($nu.home-path)/Documents
$env.XDG_DOWNLOAD_DIR = ($nu.home-path)/Downloads
$env.XDG_MUSIC_DIR = ($nu.home-path)/Music
$env.XDG_PICTURES_DIR = ($nu.home-path)/Pictures
$env.XDG_PUBLICSHARE_DIR = ($nu.home-path)/Public
$env.XDG_TEMPLATES_DIR = ($nu.home-path)/Templates
$env.XDG_VIDEOS_DIR = ($nu.home-path)/Videos
$env.EDITOR = "nvim"
$env.GPG_TTY = (tty)
$env.GNUPGHOME = ($env.XDG_DATA_HOME)/gnupg
$env.RUSTUP_HOME = ($env.XDG_DATA_HOME)/rustup
$env.CARGO_HOME = ($env.XDG_DATA_HOME)/cargo
$env.PYTHON_HISTORY = ($env.XDG_CACHE_HOME)/python/history
$env.GRADLE_USER_HOME = ($env.XDG_CACHE_HOME)/gradle
$env.PATH ++= [($nu.home-path)/.local/bin]
$env.PATH ++= [($env.XDG_DATA_HOME)/bin]
$env.PATH ++= [($env.CARGO_HOME)/bin]
$env.PATH ++= [($env.XDG_DATA_HOME)/monero/bin]
